{
  "_from": "zenapi-plugin-content-manager",
  "_id": "zenapi-plugin-content-manager@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-1Hlr8Ne/tQpz1pw5N0JiROD2kYfxm6xH2bUpjcezJjV+mDymviIQYRNyuemqKWnlaJMkQ1DUUVuVJM8OfSuUlA==",
  "_location": "/zenapi-plugin-content-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zenapi-plugin-content-manager",
    "name": "zenapi-plugin-content-manager",
    "escapedName": "zenapi-plugin-content-manager",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/zenapi-plugin-content-manager/-/zenapi-plugin-content-manager-1.0.9.tgz",
  "_shasum": "6516e348b744f7a62023d946e9b61f2b52c6270b",
  "_spec": "zenapi-plugin-content-manager",
  "_where": "/usr/src/api/zenapi-app",
  "author": {
    "name": "Waldo Marais",
    "email": "waldo@mantisware.co.za",
    "url": "http://mantisware.co.za"
  },
  "bugs": {
    "url": "https://github.com/tysflotv/zenapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "codemirror": "^5.39.0",
    "draft-js": "^0.10.5",
    "pluralize": "^7.0.0",
    "react-select": "^1.2.1",
    "showdown": "^1.8.6",
    "zenapi-helper-plugin": "^1.0.9",
    "zenapi-utils": "^1.0.9"
  },
  "deprecated": false,
  "description": "A powerful UI to easily manage your data.",
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/tysflotv/zenapi#readme",
  "license": "MIT",
  "maintainers": [],
  "name": "zenapi-plugin-content-manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/tysflotv/zenapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/zenapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/zenapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "cross-env NODE_ENV=production ./node_modules/zenapi-helper-plugin/node_modules/.bin/webpack --config node_modules/zenapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "cross-env ./node_modules/zenapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/zenapi-helper-plugin/node_modules/.bin/webpack --config node_modules/zenapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/zenapi-helper-plugin/node_modules/plop --plopfile ./node_modules/zenapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/zenapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "node ./node_modules/zenapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development PLUGIN=true node ./node_modules/zenapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "version": "1.0.9",
  "zenapi": {
    "name": "Content Manager",
    "icon": "plug",
    "description": "content-manager.plugin.description"
  }
}
